### Machine Learning

- Arthur Samuel---1959(Field of study that gives the computers the ability to learn without being explicitly programmed) -3  types of Learning
  - Supervised
       - Regression---predict the continuous valued output---price of the house
       - Classification---predict the discrete valued output---breast cancer(malignant,benign)
  - Unsupervised
       - Clustering -Dimensionality Reduction
  - Reinforcement Learning
#### Regression

- relationship b/w independent variable and dependant variable -Applications
   - Management
   - Engineering
   - Biological Sciences
1. Simple Linear Regression
- Simple-one dependant variable and one independent varaible
- Linear---relationship is approximately using some straight line

In [2]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day31_ML_intro/salary.csv")
df

,Unnamed: 0,District,Salary,Age,English,Education,Gender
0,0,Brooklyn,120000.0,31,Only language,Academic degree,Male
1,1,Brooklyn,45000.0,28,Only language,Academic degree,Female
2,2,Manhatten,85000.0,54,Only language,Academic degree,Male
3,3,Manhatten,12000.0,45,Only language,High school diploma,Female
4,4,Brooklyn,0.0,75,Very well,Academic degree,Female
...,...,...,...,...,...,...,...
53413,53413,Queens,46000.0,42,Not well,High school diploma,Female
53414,53414,Queens,0.0,18,Well,No diploma,Male
53415,53415,Queens,0.0,67,Only language,No diploma,Male
53416,53416,Manhatten,300000.0,36,Only language,Academic degree,Male
53417,53417,Queens,0.0,35,Very we,NaN,NaN